<!DOCTYPE html>
<html>
<head>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
    }
    
    nav ul {
        list-style: none;
    }
    
    nav li {
        display: inline;
        margin-right: 20px;
    }
    
    nav a {
        text-decoration: none;
        color: #fff;
    }
    
    section {
        padding: 2rem;
    }
    
    footer {
        text-align: center;
        padding: 1rem;
        background-color: #333;
        color: #fff;
    }
    </style>
    <title>Uğurcan SAKIZLI</title>
</head>
<body>
    <header>
        <h1>Uğurcan SAKIZLI</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>lelele</p>
    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <!-- Add your projects or work samples here -->
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at uguraltcizgican@gmail.com.</p>
    </section>

    <footer>
        <p>&copy; 2023 Uğurcan SAKIZLI</p>
    </footer>
</body>
</html>
